<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhB-uW-RpL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperKahramanlar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nax-3c-K3x">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nax-3c-K3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ilf-4U-Fi9"/>
                            <constraint firstItem="nax-3c-K3x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sl9-sC-4VB"/>
                            <constraint firstItem="nax-3c-K3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UlF-xp-UoA"/>
                            <constraint firstItem="nax-3c-K3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ymY-1f-nBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7P-m8-80U"/>
                    <connections>
                        <outlet property="tableView" destination="nax-3c-K3x" id="kDT-EU-11z"/>
                        <segue destination="Xtm-mZ-NWs" kind="show" identifier="toDetailsVC" id="Toq-aT-uQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="iGj-4J-lyJ">
            <objects>
                <viewController id="Xtm-mZ-NWs" customClass="ViewController2" customModule="SuperKahramanlar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgs-t7-x1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j00-br-IDz">
                                <rect key="frame" x="54" y="125" width="284" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-qV-q5A">
                                <rect key="frame" x="139" y="352" width="114" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="q6p-11-NB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkh-3A-DvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j00-br-IDz" firstAttribute="leading" secondItem="lkh-3A-DvR" secondAttribute="leading" constant="54" id="3lD-ed-Ulf"/>
                            <constraint firstItem="j00-br-IDz" firstAttribute="centerX" secondItem="ef2-qV-q5A" secondAttribute="centerX" id="A1L-Mu-BPQ"/>
                            <constraint firstItem="ef2-qV-q5A" firstAttribute="top" secondItem="j00-br-IDz" secondAttribute="bottom" constant="28" id="Bm3-dw-viX"/>
                            <constraint firstItem="j00-br-IDz" firstAttribute="top" secondItem="lkh-3A-DvR" secondAttribute="top" constant="22" id="Fn9-cg-LCh"/>
                            <constraint firstItem="j00-br-IDz" firstAttribute="centerX" secondItem="Bgs-t7-x1B" secondAttribute="centerX" id="L6C-1Z-v0Y"/>
                            <constraint firstItem="ef2-qV-q5A" firstAttribute="leading" secondItem="lkh-3A-DvR" secondAttribute="leading" constant="139" id="u5l-hj-oEP"/>
                            <constraint firstItem="lkh-3A-DvR" firstAttribute="bottom" secondItem="ef2-qV-q5A" secondAttribute="bottom" constant="400" id="xzm-yO-5tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6L-Tv-eCv"/>
                    <connections>
                        <outlet property="imageView" destination="j00-br-IDz" id="nnl-at-dgM"/>
                        <outlet property="label" destination="ef2-qV-q5A" id="GBU-va-KQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvh-8O-I8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnp-rZ-XBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhB-uW-RpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYX-cz-ssT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="In9-j7-UXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBn-Lb-JF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
